function build_cartridge(title, author, icon_path, code_path, output_path)
    local header = string.pack(
        "<c4 c32 c32 c16 BB I4 I4",
        "F99",
        title,
        author,
        os.date("%Y%m%d%H%M%S"),
        1, 0,  -- Versão
        16, 16, -- Tamanho do ícone
        0, 0,   -- Placeholder para ícone e checksum
        #code
    )
    
    -- Processar ícone
    local icon_data = ""
    local img = love.image.newImageData(icon_path)
    for y=0,15 do
        for x=0,15 do
            local r, g, b = img:getPixel(x, y)
            local color = closest_palette_color(r, g, b)
            icon_data = icon_data .. string.char(color)
        end
    end
    
    -- Calcular checksum
    local data = header .. icon_data .. code
    local checksum = vm.crc32(data)
    data = data:sub(1, 156) .. string.pack("<I4", checksum) .. data:sub(161)
    
    love.filesystem.write(output_path, data)
end